{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
/*\
 * To change this license header, choose License Headers in Project Properties.\
 * To change this template file, choose Tools | Templates\
 * and open the template in the editor.\
 */\
\
/**\
 *\
 * @author m\
 */\
public class Main \
\
\{\
\
//    public static void main(String[] args)\
//    \{\
//        \
//        for(int i = 0; i <10 ; i++)\
//        \{\
//            \
//            \
//            System.out.println("Hello World");\
//            \
//            \
//            \
//            \
//        \}\
        \
    \
    \
    //pyramid \
    \
    \
        public static void main(String[] args)\
        \{\
            \
                 \
                     \
            int outLoop, innerLoop;\
            \
            for(outLoop=1; outLoop<=5; outLoop++)\
            \{\
                for(innerLoop =  4; innerLoop >= outLoop ;innerLoop--)\
                \{\
                    System.out.print(" * ");\
                \}\
                       \
                for(int num = outLoop; num >= 1 ; num--)\ /* we set this loop equal to outloop so that way it counts backwards  the outerloop is ran once and outloop is static until all the for loops finish when outlopp = 2 this loop will print "2 1" for its loop  
                \{ \
                    \
                     System.out.print(num + "  ");\
                        \
                \} \
                \
                for(int num1 = 2; num1 <= outLoop ; num1++)\
                \{\
                  \
                  System.out.print(num1 + "  ");\
                \
                \}\
                \
                System.out.println();\
                  \ // everything prints one line until here that is why you get ... * 1
                                                                                 ..* 2 1 
                                                                                 
                                                                                 etc.
            \}\
                \
                \
        \} \
            \
\}\
\
\
           \
           \
               \
        \
        \
        \
        \
\
\
\
\
}
