import java.util.Scanner;

public class Main{

	public static void main(String[] args){
	
	Scanner input = new Scanner(System.in);
	System.out.println("Please input the month Integer(1-12):");
	int month = input.nextInt();
	System.out.println("Please input the day using 0-6(Sunday - Saturday): ");
	int startDay = input.nextInt(); //This
	System.out.println("Please input the year(2012, ..., 2017):");
	int year = input.nextInt();
	input.nextLine();
	
	Main.getHeader(month, year);
	
	
	
	
	}

	public static void getHeader(int month, int year){
	  
		System.out.println("==============================");
		System.out.printf("\t %-1s %d \t\t\n", getMonth(month), year);
		System.out.println("==============================");
		System.out.printf(" Sun Mon Tue Wed Thu Fri Sat");
		System.out.println();
	
	}
	public static int getAmountDay(String day){
	 // select case will go here
		return 0;
	}
	
	public static String getMonth(int month){
	  String monthName = ""; 
	  switch (month){
	    case 1: monthName = "January"; break;
	    case 2: monthName = "Febuary"; break;
	    case 3: monthName = "March"; break;
	    case 4: monthName = "April"; break;
	    case 5: monthName = "May"; break;
	    case 6: monthName = "June"; break;
	    case 7: monthName = "July"; break;
	    case 8: monthName = "August"; break;
	    case 9: monthName = "September"; break;
	    case 10: monthName = "October"; break;
	    case 11: monthName = "November"; break;
	    case 12: monthName = "December"; break;
	    default: System.out.print("Incorrect entry"); break;
	  }
	
	  return monthName;
	}
  
  public static return printDays(int startday, int daysOfMonth ){
    
    for(int i = 0; i < startday; i++){
      System.out.println(" ");
    }
    for(int j=1; j < daysOfMonth ; j++ ){
      System.out.printf("%2d", j);
      
    }
    public int daysOfMonth(int month, int year){
      if (month == 1 || month == 3 || month == 5 || month == 7 ||
           month == 8 || month == 10 || month == 12)
          return 31;
      if (month == 4 || month == 6 || month == 9 || month == 11)
         return 30;
      if (month == 2) return isLeapYear(year) ? 29 : 28;
      
      return 0;
    }
    public static boolean isLeapYear(int year) {
        return year % 400 == 0 || (year % 4 == 0 && year % 100 != 0);
     }
  }
	
}

