import java.util.Arrays;
public class Main{
  
  public static void main(String[] args){
    
    int[] array = {1, 2, 3, 2, 1};
    
    for(int i = 0 ; i < array.length; i++){
      System.out.println(array[i]);
    }
    for(int i = 0 ; i< array.length; i++ ){
        //Arrays.sort(array);
      boolean duplicate = false; 
      for(int j = i+1 ; j < array.length; j++)
          
          if(array[j]==(array[i])){
            duplicate = true; 
            j=6;
            
          }
          
          if(!duplicate){
            System.out.printf("%d is not a duplicate", array[i]);
          }
      
       
    }
  }
}
  
