import java.util.*;

public class quadFormula{

	public static void main(String[] args)
	{
		Scanner input = new Scanner(System.in);
		
		System.out.println("This program will calculate the roots for a quadratic equation");
		System.out.print("Please input the constants in the following order(without the commas)' a, b, c ' .\nUse the following as a reference : ax^2 +bx+c = 0");
		System.out.print(":");
		double a = input.nextDouble();
		double b = input.nextDouble();
		double c = input.nextDouble();
		double discrim = Math.pow(b,2)-(4*a*c);	
			if (discrim < 0)
			{ 
				System.out.println("There are not any real roots");
				System.exit(0);
			} 
			else
			{
				double rt1 =(int)((-b + Math.pow(discrim,.5))*1000)/(1000.0*2*a);
				double rt2 =(int)((-b - Math.pow(discrim,.5))*1000)/(1000.0*2*a);
				System.out.print("The real roots are " +rt1 + " " +rt2);
			}
	}
}